<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>QueryString Builder</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<style type="text/css">
		body { padding: 3rem 0; margin: 0px; font-family: 'Noto Sans JP', sans-serif; background-color: #f7f7f7; }
		div.wrap { width: 100%; max-width: 1000px; margin:0px auto; color: #212529; padding: 3rem!important;background-color: #fefefe; border-color: #fdfdfe; border-radius: .25rem;}
		h1{ font-size: 30px;font-weight: 700; }
		h3{ font-weight: 100; font-size: 22px; }
		h4{ font-weight: 100; font-size: 18px; }
		.select-wrapper input.select-dropdown{ color: #212529;}
		.results{ color: #212529; }
		#urlouttext, #results{ font-family: 'Noto Sans JP', sans-serif; }
		#urlouttext b{ font-weight: 700;  }
	</style>
</head>

<body>
<div class="wrap">
	<header><h1>URL + QueryString builder</h1></header>
	<div class="content blue-grey-text text-darken-3">
		<form>
		<div class="row">
			<h3>Url del post</h3>
			<div class="input-group">
				<input id="url" placeholder="e.g. www.playgroundweb.com/impacto-social/la-onu-advierte-que-el-cambio-climatico-ya-es-irreversible-5889" class="form-control" onchange="displayVals();">
      			</input>
			</div>
		</div>
		<div class="row">
			<h4>Seleccionar propiedad</h4>
			<div class="input-field col s12 ">
			    <select name="keySite">
			      <option value="0" disabled selected>FB FanPage</option>
			      <option value="fire">PG Fire</option>
			      <option value="mag">PG Mag</option>
			      <option value="news">PG News</option>
			      <option value="br">PG Br</option>
			      <option value="plus">PG +</option>
			      <option value="food">PG food</option>
			      <option value="games">PG Games</option>
			    </select>
			  </div>
		</div>
		<div class="row">
			<h4>Fuente del tipo de contenido</h4>
			<div class="input-field col s12">
			    <select name="source">
			      <option value="0" disabled selected>Fuente</option>
			      <option value="PGA">PlayGround A</option>
			      <option value="PGE">PlayGround</option>
			    </select>
			  </div>
		</div>
		
    	</form>
      <tt id="urlouttext"></tt>
    <script>
      function displayVals() {
        var urlout = $("#url").val();
        $("#urlouttext").html("<b>Url completa con los parámetros QueryString: </b><input type='text' value='"+ urlout + "?' id='hiddenEl'>" );
        $('#copyLink').show();
      }
      $("select").change(displayVals);
      displayVals();

    </script>

    

  </div>

  <div class="results">

    <p><tt id="results"></tt>
    </p>
 	<button class="btn waves-effect waves-light blue-grey darken-3" id="copyLink" onclick="copyLinkText()" style="display: none;">COPIAR URL
    <i class="material-icons right">send</i>
  </button>
    <script>
	$(document).ready(function(){
	    $('select').formSelect();
	 });

	$("#results").before($("#urlouttext"));

    function showValues() {
      var str = $("form").serialize();
      
      $("#hiddenEl").val($("#url").val()+'?'+str);
     
    }
    $("select").on("change", showValues);
    showValues();
    function copyLinkText() {
  		var copyText = document.getElementById("hiddenEl");
  		copyText.select();
  		copyText.setSelectionRange(0, 99999); 
  		document.execCommand("copy");
  		alert("Copied the text: " + copyText.value);
	}
    </script>

  </div>
</div>
 <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>